<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Filipino Short Story Books Library</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />

    <!-- I LOST MY MIND CSS -->
    <style>
      * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    body {
      background-color: white;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      text-transform: uppercase;
    }
    p {
      font-size: 1.5rem;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }
    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      text-transform: uppercase;
      color: #1d1d29;
    }
    a {
      color: #e6b800;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #1d1d29;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #e6b800;
    }
    </style>
  </head>
  <body>
    <!-- Navbar -->
     
    <!-- Main Content -->
    <div class="container my-4">
      <h1 class="text-center mb-4">Filipino Short Story Books Library</h1>

      <!-- Search Bar -->
      <div class="form-row">
        <div class="col-6">
          <input type="text" class="form-control" placeholder="Non-functioning search bar cuz required" />
        </div>
        <div class="col-2">
          <select class="form-control">
            <option selected>Title</option>
            <option>Author</option>
            <option>Publisher</option>
          </select>
        </div>
        <div class="col-4">
          <button class="btn btn-primary">Search</button>
        </div>
      </div>

      <!-- Book List -->
      <div class="row my-4">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="https://images.penguinrandomhouse.com/cover/9780143130710" class="card-img-top" alt="Book Cover">
            <div class="card-body">
              <h5 class="card-title">The Woman Who Had Two Navels and Tales of the Tropical Gothic</h5>
              <p class="card-text">Author: Nick Joaquin<br />Date Published: 2000<br />Publisher: Bookmark, inc</p>
              <a href="#" class="btn btn-primary">Download</a>
              <a href="#" class="btn btn-primary">Read</a>
            </div>
          </div>
        </div>
      </div>


        <div class="row my-4">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/65/The_God_Stealer_by_F._Sionil_Jose_Book_cover.jpg/200px-The_God_Stealer_by_F._Sionil_Jose_Book_cover.jpg" class="card-img-top" alt="Book Cover">
            <div class="card-body">
              <h5 class="card-title">The God Stealer and other stories</h5>
              <p class="card-text">Author: F. Sionil Jose<br />Date Published: 1981<br />Publisher: Solidaridad Publishing House</p>
              <a href="#" class="btn btn-primary">Download</a>
              <a href="#" class="btn btn-primary">Read</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row my-4">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="https://kaya.com/wp-content/uploads/2012/03/The_Anchored_Angel-676x956.jpg" class="card-img-top" alt="Book Cover">
            <div class="card-body">
              <h5 class="card-title">The Anchored Angel:Selected Writings</h5>
              <p class="card-text">Author: Jose Garcia Villa<br />Date Published: 1979<br />Publisher: The University of Michigan Press</p>
              <a href="#" class="btn btn-primary">Download</a>
              <a href="#" class="btn btn-primary">Read</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row my-4">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1541928000i/42750594.jpg" class="card-img-top" alt="Book Cover">
            <div class="card-body">
              <h5 class="card-title">Twisted Travels:Rambles in Central Europe</h5>
              <p class="card-text">Author: Jessica Zafra<br />Date Published: 2015<br />Publisher: Anvil Publishing</p>
              <a href="#" class="btn btn-primary">Download</a>
              <a href="#" class="btn btn-primary">Read</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row my-4">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="https://ph-test-11.slatic.net/p/mdc/242542216677bdb091d35dcafc37e71c.jpg" class="card-img-top" alt="Book Cover">
            <div class="card-body">
              <h5 class="card-title">Super Panalo Sounds!</h5>
              <p class="card-text">Author: Lourd De Veyra<br />Date Published: 2011<br />Publisher: Anvil Publishing</p>
              <a href="#" class="btn btn-primary">Download</a>
              <a href="#" class="btn btn-primary">Read</a>
            </div>
          </div>
        </div>
      </div>
</html>